.page-break {  
  -moz-background-size: cover;
  -o-background-size: cover;
  -webkit-background-size: cover;
  background-attachment: fixed;
  background-position-x: 50%;
  background-position-y: 80%;
  background-repeat: none;
  background-size: cover;
  height: 60%;

  @media (max-width: @screen-md-max) {
      background-attachment: scroll;
  }
}
