/* =============================================================================
Buttons
============================================================================= */

.btn-center {
  width: 200px;
  height: 50px;
  margin: 0 auto;
  display: block;
}

// .btn-turing{
//   .btn-mixin-basic(none);
// }

// .btn-turing-blue {
//   .btn-mixin-basic(1px solid @turingBlue);
//   &:hover {
//     border-color: @turingYellow;
//   }
// }

.btn-padding {
  padding: 12px 20px;
}

.btn-turing {
  color: @turingBlue;
  background-color: white;
  margin-top: 40px;
  border: none;

  .btn-lg {
    font-size: 21px;
    line-height: 25px;  
  }
}

.btn-turing:hover {
  text-decoration: none;
  color: @turingYellow;
}
