/* =============================================================================
Footer
============================================================================= */

#twitter-footer {
    text-align: center;
    margin: 80px auto 0 auto;
    color: #2f7ac7;

    display: block;
    background-color: white;
    height: 40px;
    width: 40px;
    border-radius: 100%;
    font-size: 20px;
    line-height: 40px;
    outline: 0;
  &:hover {
    color: #FED136;
  }
}

#twitter-footer a, #twitter-footer a:hover {
    color: inherit;
}
