.contact-buttons {
  margin-top: 60px;
  margin-top: 10vh;
  text-align: center;

  a {
    display: inline-block;
    background-color: @white;
    height: 40px;
    width: 40px;
    border-radius: 100%;
    font-size: 20px;
    line-height: 40px;
    color: @turingBlue;
    outline: 0;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    transition: all .3s
  }

  a:hover,
  a:focus,
  a:active {
    background-color: @turingYellow
  }

}