/* =============================================================================
Turing Title Section
============================================================================= */


.turing-navbar {
  background-color: @fakeBlue;
  padding: 5px;
}

.turing-orb {
  background-color: @fakeBlue;
  border-radius: 50%;
  height: 320px;
  margin: auto;
  max-height: 100%;
  max-width: 100%;
  min-height: 320px;
  min-width: 320px;
  position: relative;
  width: 320px;
}

@media (max-width: 320px) {
  
  .turing-orb { width: 275px;
      height: 275px;
      margin: auto;
      max-height: 100%;
      max-width: 100%;
      min-height: 275px;
      min-width: 275px;
    }
  }

.turing-title {
  height: 40%;
  padding: 20% 10%;
}
.turing-tagline {
  font-size: 21px;
  height: 60%;
  padding: 20% 10%;
}
.orb-logo {
  width:100%;
}
.header-logo {
  height: 100%;
}

#contact-us {
  color: white;
  text-align: center;
  font-weight: 200;
  padding-top: 10px;
}